# wan

./: README.md  build.gradle  common.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/demo/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/demo/wanandroid/: MainActivity.kt
app/src/main/java/com/liu/demo/wanandroid/apdater/: ArticleAdapter.kt  BannerAdapter.kt  FragmentAdapter.kt  NavigationAdapter.kt  QuestionAdapter.kt  RecodingAdapter.kt  SearchAdapter.kt  SystemAdapter.kt
app/src/main/java/com/liu/demo/wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseBindingDialog.kt  BaseBlurViewDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/liu/demo/wanandroid/bean/: ArticleBean.kt  BannerBean.kt  BaseBean.kt  DataBean.kt  HotKeyBean.kt  IntegralBean.kt  NavigationBean.kt  QuestionBean.kt  SystemBean.kt  UserInfo.kt
app/src/main/java/com/liu/demo/wanandroid/constant/: Constant.kt
app/src/main/java/com/liu/demo/wanandroid/helper/: PublicMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/liu/demo/wanandroid/http/: ApiService.kt  CallAdapterFactory.kt  Retrofit.kt
app/src/main/java/com/liu/demo/wanandroid/repository/: ArticleRepository.kt  HomeRepository.kt  LoginRegisterRepository.kt  NavigationRepository.kt  ProjectRepository.kt  QuestionRepository.kt  SystemRepository.kt
app/src/main/java/com/liu/demo/wanandroid/ui/activity/: ArticleActivity.kt  CollectActivity.kt  HomeActivity.kt  IntegralRecodingActivity.kt  LoginActivity.kt  SearchActivity.kt  SettingsActivity.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/com/liu/demo/wanandroid/ui/fragment/: HomeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectItemFragment.kt  QuestionFragment.kt  SystemFragment.kt
app/src/main/java/com/liu/demo/wanandroid/utils/: InjectUtils.kt
app/src/main/java/com/liu/demo/wanandroid/view/dialog/: BlurUtils.kt  BlurView.kt  IntegralDialog.kt  LoginDialog.kt  TestDialog.kt
app/src/main/java/com/liu/demo/wanandroid/viewmodel/: ArticleViewModel.kt  HomeViewModel.kt  LoginRegisterViewModel.kt  NavigationViewModel.kt  ProjectViewModel.kt  QuestionViewModel.kt  SystemViewModel.kt
app/src/main/res/drawable/: shape_bg_black50.xml  shape_bg_gray.xml  shape_line_green.xml  shape_line_red.xml
app/src/main/res/layout/: activity_article.xml  activity_collect.xml  activity_home.xml  activity_integral_recoding.xml  activity_login.xml  activity_search.xml  activity_test.xml  activity_web_view.xml  dialog_integral.xml  dialog_login.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_item.xml  fragment_question.xml  fragment_system.xml  item_article.xml  item_banner.xml  item_item_navigation.xml  item_navigation.xml  item_question_article.xml  item_system.xml  item_tab.xml  item_title.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/liu/demo/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/liu/demo/library_common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/liu/demo/library_common/base/: BaseApplicationApp.kt
library_common/src/main/java/com/liu/demo/library_common/helper/: GridItemDecoration.kt
library_common/src/main/java/com/liu/demo/library_common/util/: GlideUtil.kt  TimerUtil.kt  ToastUtil.kt
library_common/src/test/java/com/liu/demo/library_common/: ExampleUnitTest.kt
