ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.liu.demo.wanandroid",
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
}