<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity"
    tools:ignore="MissingConstraints"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_alpha30">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@mipmap/ic_menu" />

        <View
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_bg_white"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintStart_toEndOf="@+id/menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10sp"
            android:src="@mipmap/icon_search"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintStart_toStartOf="@id/searchView"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hotKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black_alpha30"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="@id/searchView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@mipmap/ic_add"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_alpha30"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout"
        android:id="@+id/drawerLayout"
        android:layout_below="@+id/searchLayout"
        tools:openDrawer="start">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="60dp" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@mipmap/bg"
            android:layout_gravity="start"
            android:focusable="true"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="去登录"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我的积分"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我的收藏"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvIntegral" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我的分享"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvCollect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="系统设置"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvShare" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_alpha30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首页"
            app:layout_constraintEnd_toStartOf="@+id/navigation"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="导航"
            app:layout_constraintEnd_toStartOf="@+id/question"
            app:layout_constraintStart_toEndOf="@+id/home" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="问答"
            app:layout_constraintEnd_toStartOf="@+id/system"
            app:layout_constraintStart_toEndOf="@+id/navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/system"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="体系"
            app:layout_constraintEnd_toStartOf="@+id/project"
            app:layout_constraintStart_toEndOf="@+id/question" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="项目"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/system" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>